index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Ten Dollars</title>

    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>
    <link href="stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class="index">
    <div class="menu-toggle-btn"><span></span><span></span><span></span></div><div class="navbar"><a href="#about">About</a><a href="#portfolio">Portfolio</a><a href="#members">Members</a><a href="#recent-posts">Blog</a></div><div class="overview fill-page" id="about"></div><div class="overview-container fill-page"><h1>Ten Dollars Studio</h1><div class="greet"><p>Et est voluptas molestias corporis molestiae et illo nam perferendis enim. Placeat suscipit quam numquam voluptas. Sit soluta tempora non quia minima. Laborum rerum nulla fuga ea amet maxime dolorum omnis corporis omnis deserunt esse cupiditate. Aliquam illo ut error ipsum itaque eum</p></div></div><div class="portfolio wrap-content" id="portfolio"><div class="flex-container"><h1>Portfolio</h1><div class="flex-row"><a class="image-container blue" href="http://apple.com" target="_blank"><div class="feature-image" style="background-image: url('images/jobs.png');"></div><div class="content"><h3>Steve Jobs</h3></div></a><a class="image-container gold" href="http://ntust.github.io/Team-20" target="_blank"><div class="feature-image" style="background-image: url('images/team-20.png');"></div><div class="content"><h3>Ten Dollars</h3></div></a></div><div class="flex-row"><a class="image-container" href="https://github.com/yukaii/Oceanic-Seti-ST3" target="_blank"><div class="feature-image" style="background-image: url('images/oceanic-next.png');"></div><div class="content"><h3>Oceanic Next</h3></div></a><a class="image-container red"><div class="feature-image" style="background-image: url('images/yshin.png');"></div><div class="content"><h3>Yishin Chou</h3></div></a></div></div></div><div class="members wrap-content" id="members"><div class="flex-container"><h1>Members</h1><div class="members-flex-flow"><div class="profile-container"><div class="layer"><div class="head-image" style="background-image: url('images/yukai.jpg');"></div></div><div class="layer"><div class="head-filter"></div></div><div class="layer"><div class="content"><div class="name">Yukai</div><div class="title">Eater</div></div></div></div><div class="profile-container"><div class="layer"><div class="head-image" style="background-image: url('images/neson.jpg');"></div></div><div class="layer"><div class="head-filter"></div></div><div class="layer"><div class="content"><div class="name">Neson</div><div class="title">Developer</div></div></div></div><div class="profile-container"><div class="layer"><div class="head-image" style="background-image: url('images/lucas.jpg');"></div></div><div class="layer"><div class="head-filter"></div></div><div class="layer"><div class="content"><div class="name">Lucas</div><div class="title">Designer</div></div></div></div></div></div></div><div class="recent-posts fill-page" id="recent-posts"></div><div class="footer" id="footer"></div><script type="text/javascript">$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top + 1
        }, 750, $.bez([.55,0,.1,1]));
        return false;
      }
    }
  });
});</script>
  </body>
</html>

source/index.slim
---
title: Ten Dollars
---

.menu-toggle-btn
  span
  span
  span

.navbar
  =link_to 'About', '#about'
  =link_to 'Portfolio', '#portfolio'
  =link_to 'Members', '#members'
  =link_to 'Blog', '#recent-posts'

.overview.fill-page#about
.overview-container.fill-page
  h1 Ten Dollars Studio

  .greet
    p= lorem.sentences 5
    /   | here
    /   br
    /   | we make changes,
    /   br
    /   | we make differences,
    /   br
    /   | we make peace,
    /   br
    /   | we make loves...
    / p we build our own world in a different way
    / p have fun!

.portfolio.wrap-content#portfolio
  .flex-container
    h1 Portfolio
    .flex-row
      a.image-container.blue[href="http://apple.com" target="_blank"]
        .feature-image style="background-image: url('../images/jobs.png');"
        .content
          h3 Steve Jobs
      a.image-container.gold[href="http://ntust.github.io/Team-20" target="_blank"]
        .feature-image style="background-image: url('../images/team-20.png');"
        .content
          h3 Ten Dollars
    .flex-row
      a.image-container[href="https://github.com/yukaii/Oceanic-Seti-ST3" target="_blank"]
        .feature-image style="background-image: url('../images/oceanic-next.png');"
        .content
          h3 Oceanic Next
      a.image-container.red
        .feature-image style="background-image: url('../images/yshin.png');"
        .content
          h3 Yishin Chou

.members.wrap-content#members
  .flex-container
    h1 Members
    .members-flex-flow
      .profile-container
        .head-image style="background-image: url('../images/yukai.jpg');"
        .head-border
        .content-bg
          h3.name Yukai
          .title Coder
      .profile-container
        .head-image style="background-image: url('../images/neson.jpg');"
        .head-border
        .content-bg
          h3.name Neson
          .title Developer
      .profile-container
        .head-image style="background-image: url('../images/lucas.jpg');"
        .head-border
        .content-bg
          h3.name Lucas
          .title Designer
      .profile-container
        .head-image style="background-image: url('../images/manta.jpg');"
        .head-border
        .content-bg
          h3.name Manta
          .title E*ter

.recent-posts.fill-page#recent-posts
.footer#footer

javascript:
  $(function() {
    $('a[href*=#]:not([href=#])').click(function() {
      if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
        if (target.length) {
          $('html,body').animate({
            scrollTop: target.offset().top + 1
          }, 750, $.bez([.55,0,.1,1]));
          return false;
        }
      }
    });
  });
