---
title: Ten Dollars
---

.menu-toggle-btn
  span
  span
  span

.navbar
  =link_to 'Home', '#'
  =link_to 'Blog', '#'
  =link_to 'Portfolio', '#'
  =link_to 'About', '#'

.background

.container
  h1 Ten Dollars Studio

  .greet
    p here we make changes, we make differences, we make peace, we make loves...
    p here's a different way that we build our world
    p have fun!
